{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersEmailsDatabase": "Data Source=PC\\SQLEXPRESS;Initial Catalog=PersEmails;Integrated Security=True"
  }
}
